gonna want tags? or at least search terms explicitly laid out. should auto add self program number

also a text description

program number (exclusive? non exclusive?) program number + machine?

sub program numbers (link to?) (marshalled object?)

sup program numbers

if eia, attachment of code